author = Saerus
version = 1.0.4
displayName = ZeldaRupee
buildIgnore = *.csproj, *.user, obj\*, bin\*, .vs\*, *.xlsx, *.m, *.pptx, *.docx, *.tmp, *.zip, *.psd, *.sln
homepage = https://forums.terraria.org/index.php?threads/experience-and-classes.53048/
includePDB = true
hideCode = false
hideResources  = false
includeSource = true